{
  "name": "opennotes-desktop",
  "version": "1.0.0",
  "description": "OpenNotes Desktop - Browse, edit, and manage notes offline",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "keywords": [
    "notes",
    "education",
    "desktop",
    "tauri"
  ],
  "author": "NagusameCS",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.0.0"
  }
}
